# MYSQL DB
spring.datasource.url=jdbc:postgresql://dpg-cp5c368cmk4c73evl5e0-a.oregon-postgres.render.com:5432/vintiquedb_swoj
spring.datasource.username=vintiquedb_user
spring.datasource.password=YexZAOndJVitnvhg7ND7rMoLgKFLPil6

# JPA table ddl auto
spring.jpa.hibernate.ddl-auto=update

# Console sql show
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Key depends on JSW alogrithm HMAC ( >= 64bytes )
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#30min
app.jwt.expiration-in-ms=180000

#imgae upload path
file.path =file:///C:/fileUpload/
file.url=https://springboot-vintique-joeuni.onrender.com/file/